<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Designed for opposable thumbs.</title>
    <link href='//fonts.googleapis.com/css?family=Exo+2:100,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body { color: #000; background-color: #fff; font-family: "Exo 2"; font-size: 12pt; font-weight: 100; }
      * { text-align: center; }
      html, body, div { margin: 0; padding: 0; }
      h1 { font-size: 4em; font-weight: 500; margin: 1em 0 1em 0; padding: 0; }
      a, a:active, a:visited, a:hover { font-weight: 500; text-decoration: none; color: #00c; }
      .kb {
        margin: 0 auto; cursor: default;
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;
        -o-user-select: none; user-select: none;
      }
      .kb td {
        position: relative;
        height: 5em; width: 5em;
        margin: .1em; padding: 0;
        vertical-align: middle;
        table-layout: fixed;
        background-color: #eee;
        border-radius: .5em;
      }
      .kb td.space { width: 10.1em; }
      .kb td.special, .kb td.meta, .kb td.arrow, .kb td.space { background-color: #ccc; }
      .kb td.fn { background-color: #f80; cursor: pointer; }
      .kb .l0, .kb .always { font-size: 18pt; }
      .kb .l1, .kb .l2 { position: absolute; font-size: 14pt; }
      .kb .l1 { bottom: .2em; right: .2em; }
      .kb .l2 { top: .2em; left: .2em; }
      .links { font-size: 80%; }
    </style>
  </head>
  <body>
    <h1>Designed for opposable thumbs.</h1>
    <table class="kb">
      <tr>
        <td><div class="l0 kr"></div><div class="l1">!</div><div class="l2">F13</div></td>
        <td><div class="l0 kr"></div><div class="l1">@</div><div class="l2">F14</div></td>
        <td><div class="l0 kr"></div><div class="l1">#</div><div class="l2">F15</div></td>
        <td><div class="l0 kr"></div><div class="l1">$</div><div class="l2">F16</div></td>
        <td><div class="l0 kr"></div><div class="l1">%</div><div class="l2">F17</div></td>
        <td><div class="l0 kr"></div><div class="l1">^</div><div class="l2">F18</div></td>
        <td><div class="l0 kr"></div><div class="l1">&amp;</div><div class="l2">F19</div></td>
        <td><div class="l0 kr"></div><div class="l1">*</div><div class="l2">F20</div></td>
        <td><div class="l0 kr"></div><div class="l1">(</div><div class="l2">F21</div></td>
        <td><div class="l0 kr"></div><div class="l1">)</div><div class="l2">F22</div></td>
        <td><div class="l0 kr"></div><div class="l1">_</div><div class="l2">F23</div></td>
        <td><div class="l0 kr"></div><div class="l1">+</div><div class="l2">F24</div></td>
      </tr>
      <tr>
        <td><div class="l0 kr"></div><div class="l1">1</div><div class="l2">F1</div></td>
        <td><div class="l0 kr"></div><div class="l1">2</div><div class="l2">F2</div></td>
        <td><div class="l0 kr"></div><div class="l1">3</div><div class="l2">F3</div></td>
        <td><div class="l0 kr"></div><div class="l1">4</div><div class="l2">F4</div></td>
        <td><div class="l0 kr"></div><div class="l1">5</div><div class="l2">F5</div></td>
        <td class="special"><div class="l0">Esc</div><div class="l1">6</div><div class="l2">F6</div></td>
        <td class="special"><div class="l0">Tab</div><div class="l1">7</div><div class="l2">F7</div></td>
        <td><div class="l0 kr"></div><div class="l1">8</div><div class="l2">F8</div></td>
        <td><div class="l0 kr"></div><div class="l1">9</div><div class="l2">F9</div></td>
        <td><div class="l0 kr"></div><div class="l1">0</div><div class="l2">F10</div></td>
        <td><div class="l0 kr"></div><div class="l1">-</div><div class="l2">F11</div></td>
        <td><div class="l0 kr"></div><div class="l1">=</div><div class="l2">F12</div></td>
      </tr>
      <tr>
        <td><div class="l0 kr"></div><div class="l2">Menu</div></td>
        <td><div class="l0 kr"></div><div class="l2">Cut</div></td>
        <td><div class="l0 kr"></div><div class="l1">`</div><div class="l2">Copy</div></td>
        <td><div class="l0 kr"></div><div class="l1">~</div><div class="l2">Paste</div></td>
        <td><div class="l0 kr"></div><div class="l2">Del</div></td>
        <td class="special"><div class="always">BS</div></td>
        <td class="special"><div class="always">Enter</div></td>
        <td><div class="l0 kr"></div><div class="l2">Caps Lk</div></td>
        <td><div class="l0 kr"></div><div class="l1">[</div><div class="l2">Ins</div></td>
        <td><div class="l0 kr"></div><div class="l1">]</div><div class="l2">Pt Scr</div></td>
        <td><div class="l0 kr"></div><div class="l1">{</div><div class="l2">Scr Lk</div></td>
        <td><div class="l0 kr"></div><div class="l1">}</div><div class="l2">Pause</div></td>
      </tr>
      <tr>
        <td class="meta"><div class="always">Ctrl</div></td>
        <td class="meta"><div class="always">Alt</div></td>
        <td class="meta"><div class="always">Meta</div></td>
        <td class="meta"><div class="always">Shift</div></td>
        <td class="fn gl1"><div class="always">Lower</div></td>
        <td class="space" colspan="2"></td>
        <td class="fn gl2"><div class="always">Upper</div></td>
        <td class="arrow"><div class="l0">Left</div><div class="l1">Home</div><div class="l2">Mute</div></td>
        <td class="arrow"><div class="l0">Down</div><div class="l1">Pg Dn</div><div class="l2">Vol-</div></td>
        <td class="arrow"><div class="l0">Up</div><div class="l1">Pg Up</div><div class="l2">Vol+</div></td>
        <td class="arrow"><div class="l0">Right</div><div class="l1">End</div><div class="l2">P/P</div></td>
      </tr>
    </table>
    <p class="layouts"><em>Try the orange keys.</em> Available in
      <a href="#qwerty" id="qwerty">QWERTY</a>,
      <a href="#dvorak" id="dvorak">Dvorak</a>,
      <a href="#colemak" id="colemak">Colemak</a>.
    </p>
    <p class="links"><a href="mailto:pierre@gcarrier.fr">Contact</a>, <a href="https://github.com/pcarrier/planck">Github</a></p>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
      (function() {
        var kr = $('.kr'), l0 = $('.l0'), l1 = $('.l1'), l2 = $('.l2'),
            layouts = {
              'qwerty': [
                  'Q','W','E','R','T','\' "','\\ |','Y','U','I','O','P',
                  'A','S','D','F','G','H','J','K','L','; :',
                  'Z','X','C','V','B','N','M',', <','. >','/ ?'
              ],
              'colemak': [
                  'Q','W','F','P','G','\' "','\\ |','J','L','U','Y','; :',
                  'A','R','S','T','D','H','N','E','I','O',
                  'Z','X','C','V','B','K','M',', <','. >','/ ?'
              ],
              'dvorak': [
                  '\' "',', <','. >','P','Y','/ ?','\\ |','F','G','C','R','L',
                  'A','O','E','U','I','D','H','T','N','S',
                  '; :','Q','J','K','X','B','M','W','V','Z'
              ]
            },
            lk = function(l) {
              var kb = layouts[l] || layouts.colemak;
              kr.text(function(i) { return kb[i]; });
            },
            clr = function(tgt) { tgt.css({'font-weight': 100, 'color': '#888'}); },
            hl  = function(tgt) { tgt.css({'font-weight': 500, 'color': '#000'}); };

        // Init
        hl(l0.add('.always'));
        clr(l1.add(l2));

        // Event handling
        Object.keys(layouts).map(function(k) {
          $('#'+k).click(function(){lk(k);});
        });
        lk(window.location.hash.substring(1));

        $('.gl1').hover(
          function(e) { clr(l0.add(l2)); hl(l1); },
          function(e) { clr(l1.add(l2)); hl(l0); }
        );
        $('.gl2').hover(
          function(e) { clr(l0.add(l1)); hl(l2); },
          function(e) { clr(l1.add(l2)); hl(l0); }
        );
      }());
    </script>
  </body>
</html>
